{
	"cSpell.words": [
		"CIPA",
		"cloudflared",
		"dawarich",
		"emulatorjs",
		"Fiorali",
		"flaresolverr",
		"gluetun",
		"homelab",
		"IMDB",
		"kometa",
		"kromgo",
		"linkding",
		"metallb",
		"PFCRM",
		"prowlarr",
		"radarr",
		"scrypted",
		"sidekiq",
		"sillytavern",
		"sonarr",
		"supabase",
		"tautulli",
		"unifi"
	]
}